dataDao         = ma.bankati.dao.dataDao.databaseDao.CurrencyDbDao
#moneyService   = ma.bankati.service.moneyServices.servicePound.ServicePound
moneyService    = ma.bankati.service.moneyServices.serviceDirham.ServiceDh
#moneyService   = ma.bankati.service.moneyServices.serviceDollar.ServiceUSDollar
authService     = ma.bankati.service.authentification.AuthentificationServiceImpl
userDao         = ma.bankati.dao.userDao.DatabaseDao.UserDbDao
accountDao      = ma.bankati.dao.accountDao.DatabaseDao.AccountDbDao
creditRequestDao = ma.bankati.dao.creditDao.databaseDao.CreditRequestDbDao
currencyDao     = ma.bankati.dao.currencyDao.databaseDao.CurrencyDbDao
userService     = ma.bankati.service.UserService.UserServiceImpl